<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Clock"/>
    <comp lib="0" loc="(280,740)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(1630,460)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,340)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(510,520)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(510,600)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(1870,400)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(800,330)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 24
0
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp loc="(1480,340)" name="RegisterBank"/>
    <comp loc="(1760,410)" name="ULA"/>
    <comp loc="(510,340)" name="PC"/>
    <wire from="(1040,390)" to="(1060,390)"/>
    <wire from="(1080,330)" to="(1110,330)"/>
    <wire from="(1080,340)" to="(1260,340)"/>
    <wire from="(1080,350)" to="(1240,350)"/>
    <wire from="(1080,360)" to="(1230,360)"/>
    <wire from="(1080,370)" to="(1100,370)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(1230,360)" to="(1230,380)"/>
    <wire from="(1230,380)" to="(1260,380)"/>
    <wire from="(1240,350)" to="(1240,360)"/>
    <wire from="(1240,360)" to="(1260,360)"/>
    <wire from="(1240,420)" to="(1260,420)"/>
    <wire from="(1480,350)" to="(1690,350)"/>
    <wire from="(1480,410)" to="(1550,410)"/>
    <wire from="(1550,410)" to="(1550,450)"/>
    <wire from="(1550,450)" to="(1600,450)"/>
    <wire from="(1630,460)" to="(1690,460)"/>
    <wire from="(1760,410)" to="(1870,410)"/>
    <wire from="(250,740)" to="(280,740)"/>
    <wire from="(350,330)" to="(350,550)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,550)" to="(530,550)"/>
    <wire from="(360,350)" to="(360,440)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,440)" to="(530,440)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(430,490)" to="(590,490)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(430,570)" to="(590,570)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(530,440)" to="(530,520)"/>
    <wire from="(530,550)" to="(530,600)"/>
    <wire from="(590,340)" to="(590,490)"/>
    <wire from="(590,340)" to="(800,340)"/>
    <wire from="(590,490)" to="(590,570)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="223,109 222,170 253,199 222,231 220,287 292,248 290,150 224,109" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="140">Op1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="249">Op2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="259" y="260">Op_ULA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="202">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="228" y="199">ULA</text>
      <circ-anchor facing="east" x="290" y="200"/>
      <circ-port dir="in" pin="210,110" x="220" y="250"/>
      <circ-port dir="in" pin="300,110" x="220" y="140"/>
      <circ-port dir="in" pin="780,440" x="260" y="270"/>
      <circ-port dir="out" pin="870,360" x="290" y="200"/>
      <circ-port dir="out" pin="910,290" x="290" y="210"/>
    </appear>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Op2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Op1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Op_ULA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(800,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,250)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,590)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,670)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,750)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(210,180)" to="(400,180)"/>
    <wire from="(210,260)" to="(210,350)"/>
    <wire from="(210,260)" to="(400,260)"/>
    <wire from="(210,350)" to="(210,430)"/>
    <wire from="(210,350)" to="(400,350)"/>
    <wire from="(210,430)" to="(210,520)"/>
    <wire from="(210,430)" to="(400,430)"/>
    <wire from="(210,520)" to="(210,590)"/>
    <wire from="(210,520)" to="(400,520)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(260,600)" to="(260,680)"/>
    <wire from="(260,600)" to="(400,600)"/>
    <wire from="(260,680)" to="(400,680)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(300,390)" to="(300,480)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(300,480)" to="(300,580)"/>
    <wire from="(300,480)" to="(400,480)"/>
    <wire from="(300,580)" to="(300,660)"/>
    <wire from="(300,580)" to="(400,580)"/>
    <wire from="(300,660)" to="(300,750)"/>
    <wire from="(300,660)" to="(400,660)"/>
    <wire from="(300,750)" to="(400,750)"/>
    <wire from="(440,170)" to="(750,170)"/>
    <wire from="(440,250)" to="(740,250)"/>
    <wire from="(440,590)" to="(730,590)"/>
    <wire from="(440,670)" to="(720,670)"/>
    <wire from="(440,750)" to="(710,750)"/>
    <wire from="(450,330)" to="(730,330)"/>
    <wire from="(450,410)" to="(750,410)"/>
    <wire from="(460,500)" to="(740,500)"/>
    <wire from="(710,390)" to="(710,750)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(720,380)" to="(720,670)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(730,370)" to="(730,590)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(740,250)" to="(740,330)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(740,360)" to="(740,500)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(750,170)" to="(750,320)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(750,350)" to="(750,410)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(780,400)" to="(780,440)"/>
    <wire from="(800,360)" to="(870,360)"/>
  </circuit>
  <circuit name="RegisterBank">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegisterBank"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="101" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="60">RS1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="80">RS2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="100">RD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="119">WD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="139">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="134">WE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="63">BReset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="70">RD1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="130">RD2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="165" y="39">RegisterBank</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1340,730" x="110" y="150"/>
      <circ-port dir="in" pin="1390,1010" x="50" y="100"/>
      <circ-port dir="in" pin="1710,430" x="50" y="120"/>
      <circ-port dir="in" pin="1830,2260" x="50" y="140"/>
      <circ-port dir="in" pin="1950,2280" x="110" y="50"/>
      <circ-port dir="in" pin="2780,1210" x="50" y="60"/>
      <circ-port dir="in" pin="2780,1670" x="50" y="80"/>
      <circ-port dir="out" pin="2840,1090" x="270" y="70"/>
      <circ-port dir="out" pin="2850,1550" x="270" y="130"/>
    </appear>
    <comp lib="0" loc="(1340,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1390,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,2260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1920,560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,2280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="BReset"/>
    </comp>
    <comp lib="0" loc="(2780,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RS1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2780,1670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RS2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2840,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2850,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1370,730)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2800,1090)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2800,1550)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1860,1030)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="r5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1860,1140)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="r6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1860,1250)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="r7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1860,1360)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="r8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1860,1470)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="r9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1860,1580)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="r10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1860,1690)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="r11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1860,1800)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="r12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1860,1910)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="r13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1860,2020)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="r14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1860,2130)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="r15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1860,590)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="r1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1860,700)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="r2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1860,810)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="r3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1860,920)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="r4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1890,538)" name="Text">
      <a name="text" val="r0"/>
    </comp>
    <wire from="(1340,730)" to="(1370,730)"/>
    <wire from="(1390,810)" to="(1390,1010)"/>
    <wire from="(1410,660)" to="(1820,660)"/>
    <wire from="(1410,670)" to="(1820,670)"/>
    <wire from="(1410,680)" to="(1810,680)"/>
    <wire from="(1410,690)" to="(1800,690)"/>
    <wire from="(1410,700)" to="(1790,700)"/>
    <wire from="(1410,710)" to="(1780,710)"/>
    <wire from="(1410,720)" to="(1770,720)"/>
    <wire from="(1410,730)" to="(1700,730)"/>
    <wire from="(1410,740)" to="(1690,740)"/>
    <wire from="(1410,750)" to="(1680,750)"/>
    <wire from="(1410,760)" to="(1670,760)"/>
    <wire from="(1410,770)" to="(1660,770)"/>
    <wire from="(1410,780)" to="(1650,780)"/>
    <wire from="(1410,790)" to="(1640,790)"/>
    <wire from="(1410,800)" to="(1630,800)"/>
    <wire from="(1630,800)" to="(1630,810)"/>
    <wire from="(1630,810)" to="(1680,810)"/>
    <wire from="(1640,790)" to="(1640,800)"/>
    <wire from="(1640,800)" to="(1690,800)"/>
    <wire from="(1650,780)" to="(1650,790)"/>
    <wire from="(1650,790)" to="(1700,790)"/>
    <wire from="(1660,770)" to="(1660,780)"/>
    <wire from="(1660,780)" to="(1720,780)"/>
    <wire from="(1670,760)" to="(1670,770)"/>
    <wire from="(1670,770)" to="(1730,770)"/>
    <wire from="(1680,2180)" to="(1860,2180)"/>
    <wire from="(1680,750)" to="(1680,760)"/>
    <wire from="(1680,760)" to="(1740,760)"/>
    <wire from="(1680,810)" to="(1680,2180)"/>
    <wire from="(1690,2070)" to="(1860,2070)"/>
    <wire from="(1690,740)" to="(1690,750)"/>
    <wire from="(1690,750)" to="(1750,750)"/>
    <wire from="(1690,800)" to="(1690,2070)"/>
    <wire from="(1700,1960)" to="(1860,1960)"/>
    <wire from="(1700,730)" to="(1700,740)"/>
    <wire from="(1700,740)" to="(1760,740)"/>
    <wire from="(1700,790)" to="(1700,1960)"/>
    <wire from="(1710,1060)" to="(1710,1170)"/>
    <wire from="(1710,1060)" to="(1860,1060)"/>
    <wire from="(1710,1170)" to="(1710,1280)"/>
    <wire from="(1710,1170)" to="(1860,1170)"/>
    <wire from="(1710,1280)" to="(1710,1390)"/>
    <wire from="(1710,1280)" to="(1860,1280)"/>
    <wire from="(1710,1390)" to="(1710,1500)"/>
    <wire from="(1710,1390)" to="(1860,1390)"/>
    <wire from="(1710,1500)" to="(1710,1610)"/>
    <wire from="(1710,1500)" to="(1860,1500)"/>
    <wire from="(1710,1610)" to="(1710,1720)"/>
    <wire from="(1710,1610)" to="(1860,1610)"/>
    <wire from="(1710,1720)" to="(1710,1830)"/>
    <wire from="(1710,1720)" to="(1860,1720)"/>
    <wire from="(1710,1830)" to="(1710,1940)"/>
    <wire from="(1710,1830)" to="(1860,1830)"/>
    <wire from="(1710,1940)" to="(1710,2050)"/>
    <wire from="(1710,1940)" to="(1860,1940)"/>
    <wire from="(1710,2050)" to="(1710,2160)"/>
    <wire from="(1710,2050)" to="(1860,2050)"/>
    <wire from="(1710,2160)" to="(1860,2160)"/>
    <wire from="(1710,430)" to="(1710,620)"/>
    <wire from="(1710,620)" to="(1710,730)"/>
    <wire from="(1710,620)" to="(1860,620)"/>
    <wire from="(1710,730)" to="(1710,840)"/>
    <wire from="(1710,730)" to="(1860,730)"/>
    <wire from="(1710,840)" to="(1710,950)"/>
    <wire from="(1710,840)" to="(1860,840)"/>
    <wire from="(1710,950)" to="(1710,1060)"/>
    <wire from="(1710,950)" to="(1860,950)"/>
    <wire from="(1720,1850)" to="(1860,1850)"/>
    <wire from="(1720,780)" to="(1720,1850)"/>
    <wire from="(1730,1740)" to="(1860,1740)"/>
    <wire from="(1730,770)" to="(1730,1740)"/>
    <wire from="(1740,1630)" to="(1860,1630)"/>
    <wire from="(1740,760)" to="(1740,1630)"/>
    <wire from="(1750,1520)" to="(1860,1520)"/>
    <wire from="(1750,750)" to="(1750,1520)"/>
    <wire from="(1760,1410)" to="(1860,1410)"/>
    <wire from="(1760,740)" to="(1760,1410)"/>
    <wire from="(1770,1300)" to="(1860,1300)"/>
    <wire from="(1770,720)" to="(1770,1300)"/>
    <wire from="(1780,1190)" to="(1860,1190)"/>
    <wire from="(1780,710)" to="(1780,1190)"/>
    <wire from="(1790,1080)" to="(1860,1080)"/>
    <wire from="(1790,700)" to="(1790,1080)"/>
    <wire from="(1800,690)" to="(1800,970)"/>
    <wire from="(1800,970)" to="(1860,970)"/>
    <wire from="(1810,680)" to="(1810,860)"/>
    <wire from="(1810,860)" to="(1860,860)"/>
    <wire from="(1820,640)" to="(1820,660)"/>
    <wire from="(1820,640)" to="(1860,640)"/>
    <wire from="(1820,670)" to="(1820,750)"/>
    <wire from="(1820,750)" to="(1860,750)"/>
    <wire from="(1830,1100)" to="(1830,1210)"/>
    <wire from="(1830,1100)" to="(1860,1100)"/>
    <wire from="(1830,1210)" to="(1830,1320)"/>
    <wire from="(1830,1210)" to="(1860,1210)"/>
    <wire from="(1830,1320)" to="(1830,1430)"/>
    <wire from="(1830,1320)" to="(1860,1320)"/>
    <wire from="(1830,1430)" to="(1830,1540)"/>
    <wire from="(1830,1430)" to="(1860,1430)"/>
    <wire from="(1830,1540)" to="(1830,1650)"/>
    <wire from="(1830,1540)" to="(1860,1540)"/>
    <wire from="(1830,1650)" to="(1830,1760)"/>
    <wire from="(1830,1650)" to="(1860,1650)"/>
    <wire from="(1830,1760)" to="(1830,1870)"/>
    <wire from="(1830,1760)" to="(1860,1760)"/>
    <wire from="(1830,1870)" to="(1830,1980)"/>
    <wire from="(1830,1870)" to="(1860,1870)"/>
    <wire from="(1830,1980)" to="(1830,2090)"/>
    <wire from="(1830,1980)" to="(1860,1980)"/>
    <wire from="(1830,2090)" to="(1830,2200)"/>
    <wire from="(1830,2090)" to="(1860,2090)"/>
    <wire from="(1830,2200)" to="(1830,2260)"/>
    <wire from="(1830,2200)" to="(1860,2200)"/>
    <wire from="(1830,660)" to="(1830,770)"/>
    <wire from="(1830,660)" to="(1860,660)"/>
    <wire from="(1830,770)" to="(1830,880)"/>
    <wire from="(1830,770)" to="(1860,770)"/>
    <wire from="(1830,880)" to="(1830,990)"/>
    <wire from="(1830,880)" to="(1860,880)"/>
    <wire from="(1830,990)" to="(1830,1100)"/>
    <wire from="(1830,990)" to="(1860,990)"/>
    <wire from="(1890,1010)" to="(1890,1030)"/>
    <wire from="(1890,1030)" to="(1930,1030)"/>
    <wire from="(1890,1120)" to="(1890,1140)"/>
    <wire from="(1890,1140)" to="(1930,1140)"/>
    <wire from="(1890,1230)" to="(1890,1250)"/>
    <wire from="(1890,1250)" to="(1930,1250)"/>
    <wire from="(1890,1340)" to="(1890,1360)"/>
    <wire from="(1890,1360)" to="(1930,1360)"/>
    <wire from="(1890,1450)" to="(1890,1470)"/>
    <wire from="(1890,1470)" to="(1930,1470)"/>
    <wire from="(1890,1560)" to="(1890,1580)"/>
    <wire from="(1890,1580)" to="(1930,1580)"/>
    <wire from="(1890,1670)" to="(1890,1690)"/>
    <wire from="(1890,1690)" to="(1930,1690)"/>
    <wire from="(1890,1780)" to="(1890,1800)"/>
    <wire from="(1890,1800)" to="(1930,1800)"/>
    <wire from="(1890,1890)" to="(1890,1910)"/>
    <wire from="(1890,1910)" to="(1930,1910)"/>
    <wire from="(1890,2000)" to="(1890,2020)"/>
    <wire from="(1890,2020)" to="(1930,2020)"/>
    <wire from="(1890,2110)" to="(1890,2130)"/>
    <wire from="(1890,2130)" to="(1930,2130)"/>
    <wire from="(1890,2220)" to="(1890,2280)"/>
    <wire from="(1890,2280)" to="(1930,2280)"/>
    <wire from="(1890,680)" to="(1890,700)"/>
    <wire from="(1890,700)" to="(1930,700)"/>
    <wire from="(1890,790)" to="(1890,810)"/>
    <wire from="(1890,810)" to="(1930,810)"/>
    <wire from="(1890,900)" to="(1890,920)"/>
    <wire from="(1890,920)" to="(1930,920)"/>
    <wire from="(1920,1060)" to="(2600,1060)"/>
    <wire from="(1920,1170)" to="(2620,1170)"/>
    <wire from="(1920,1280)" to="(2590,1280)"/>
    <wire from="(1920,1390)" to="(2580,1390)"/>
    <wire from="(1920,1500)" to="(2560,1500)"/>
    <wire from="(1920,1610)" to="(2700,1610)"/>
    <wire from="(1920,1720)" to="(2710,1720)"/>
    <wire from="(1920,1830)" to="(2720,1830)"/>
    <wire from="(1920,1940)" to="(2730,1940)"/>
    <wire from="(1920,2050)" to="(2740,2050)"/>
    <wire from="(1920,2160)" to="(2750,2160)"/>
    <wire from="(1920,560)" to="(1940,560)"/>
    <wire from="(1920,620)" to="(2650,620)"/>
    <wire from="(1920,730)" to="(2640,730)"/>
    <wire from="(1920,840)" to="(2630,840)"/>
    <wire from="(1920,950)" to="(2620,950)"/>
    <wire from="(1930,1030)" to="(1930,1140)"/>
    <wire from="(1930,1140)" to="(1930,1250)"/>
    <wire from="(1930,1250)" to="(1930,1360)"/>
    <wire from="(1930,1360)" to="(1930,1470)"/>
    <wire from="(1930,1470)" to="(1930,1580)"/>
    <wire from="(1930,1580)" to="(1930,1690)"/>
    <wire from="(1930,1690)" to="(1930,1800)"/>
    <wire from="(1930,1800)" to="(1930,1910)"/>
    <wire from="(1930,1910)" to="(1930,2020)"/>
    <wire from="(1930,2020)" to="(1930,2130)"/>
    <wire from="(1930,2130)" to="(1930,2280)"/>
    <wire from="(1930,2280)" to="(1950,2280)"/>
    <wire from="(1930,700)" to="(1930,810)"/>
    <wire from="(1930,810)" to="(1930,920)"/>
    <wire from="(1930,920)" to="(1930,1030)"/>
    <wire from="(1940,560)" to="(1940,610)"/>
    <wire from="(1940,610)" to="(2660,610)"/>
    <wire from="(2560,1460)" to="(2560,1500)"/>
    <wire from="(2560,1460)" to="(2570,1460)"/>
    <wire from="(2570,1460)" to="(2570,1550)"/>
    <wire from="(2570,1460)" to="(2670,1460)"/>
    <wire from="(2570,1550)" to="(2590,1550)"/>
    <wire from="(2580,1390)" to="(2580,1540)"/>
    <wire from="(2580,1390)" to="(2670,1390)"/>
    <wire from="(2580,1540)" to="(2600,1540)"/>
    <wire from="(2590,1280)" to="(2590,1530)"/>
    <wire from="(2590,1280)" to="(2670,1280)"/>
    <wire from="(2590,1530)" to="(2610,1530)"/>
    <wire from="(2590,1550)" to="(2590,1560)"/>
    <wire from="(2590,1560)" to="(2760,1560)"/>
    <wire from="(2600,1060)" to="(2600,1520)"/>
    <wire from="(2600,1060)" to="(2760,1060)"/>
    <wire from="(2600,1520)" to="(2760,1520)"/>
    <wire from="(2600,1540)" to="(2600,1550)"/>
    <wire from="(2600,1550)" to="(2760,1550)"/>
    <wire from="(2610,1050)" to="(2610,1510)"/>
    <wire from="(2610,1050)" to="(2620,1050)"/>
    <wire from="(2610,1510)" to="(2760,1510)"/>
    <wire from="(2610,1530)" to="(2610,1540)"/>
    <wire from="(2610,1540)" to="(2760,1540)"/>
    <wire from="(2620,1070)" to="(2620,1170)"/>
    <wire from="(2620,1070)" to="(2760,1070)"/>
    <wire from="(2620,1170)" to="(2620,1530)"/>
    <wire from="(2620,1530)" to="(2760,1530)"/>
    <wire from="(2620,950)" to="(2620,1050)"/>
    <wire from="(2620,950)" to="(2710,950)"/>
    <wire from="(2630,1500)" to="(2760,1500)"/>
    <wire from="(2630,840)" to="(2630,1500)"/>
    <wire from="(2630,840)" to="(2720,840)"/>
    <wire from="(2640,1490)" to="(2760,1490)"/>
    <wire from="(2640,730)" to="(2640,1490)"/>
    <wire from="(2640,730)" to="(2730,730)"/>
    <wire from="(2650,1480)" to="(2760,1480)"/>
    <wire from="(2650,620)" to="(2650,1480)"/>
    <wire from="(2650,620)" to="(2740,620)"/>
    <wire from="(2660,1470)" to="(2760,1470)"/>
    <wire from="(2660,610)" to="(2660,1470)"/>
    <wire from="(2660,610)" to="(2750,610)"/>
    <wire from="(2670,1080)" to="(2670,1280)"/>
    <wire from="(2670,1080)" to="(2760,1080)"/>
    <wire from="(2670,1290)" to="(2670,1390)"/>
    <wire from="(2670,1290)" to="(2680,1290)"/>
    <wire from="(2670,1400)" to="(2670,1460)"/>
    <wire from="(2670,1400)" to="(2680,1400)"/>
    <wire from="(2680,1090)" to="(2680,1290)"/>
    <wire from="(2680,1090)" to="(2760,1090)"/>
    <wire from="(2680,1300)" to="(2680,1400)"/>
    <wire from="(2680,1300)" to="(2690,1300)"/>
    <wire from="(2690,1100)" to="(2690,1300)"/>
    <wire from="(2690,1100)" to="(2760,1100)"/>
    <wire from="(2700,1110)" to="(2700,1570)"/>
    <wire from="(2700,1110)" to="(2760,1110)"/>
    <wire from="(2700,1570)" to="(2700,1610)"/>
    <wire from="(2700,1570)" to="(2760,1570)"/>
    <wire from="(2710,1050)" to="(2760,1050)"/>
    <wire from="(2710,1120)" to="(2710,1580)"/>
    <wire from="(2710,1120)" to="(2760,1120)"/>
    <wire from="(2710,1580)" to="(2710,1720)"/>
    <wire from="(2710,1580)" to="(2760,1580)"/>
    <wire from="(2710,950)" to="(2710,1050)"/>
    <wire from="(2720,1040)" to="(2760,1040)"/>
    <wire from="(2720,1130)" to="(2720,1590)"/>
    <wire from="(2720,1130)" to="(2760,1130)"/>
    <wire from="(2720,1590)" to="(2720,1830)"/>
    <wire from="(2720,1590)" to="(2760,1590)"/>
    <wire from="(2720,840)" to="(2720,1040)"/>
    <wire from="(2730,1030)" to="(2760,1030)"/>
    <wire from="(2730,1140)" to="(2730,1600)"/>
    <wire from="(2730,1140)" to="(2760,1140)"/>
    <wire from="(2730,1600)" to="(2730,1940)"/>
    <wire from="(2730,1600)" to="(2760,1600)"/>
    <wire from="(2730,730)" to="(2730,1030)"/>
    <wire from="(2740,1020)" to="(2760,1020)"/>
    <wire from="(2740,1150)" to="(2740,1610)"/>
    <wire from="(2740,1150)" to="(2760,1150)"/>
    <wire from="(2740,1610)" to="(2740,2050)"/>
    <wire from="(2740,1610)" to="(2760,1610)"/>
    <wire from="(2740,620)" to="(2740,1020)"/>
    <wire from="(2750,1010)" to="(2760,1010)"/>
    <wire from="(2750,1160)" to="(2750,1620)"/>
    <wire from="(2750,1160)" to="(2760,1160)"/>
    <wire from="(2750,1620)" to="(2750,2160)"/>
    <wire from="(2750,1620)" to="(2760,1620)"/>
    <wire from="(2750,610)" to="(2750,1010)"/>
    <wire from="(2780,1170)" to="(2780,1210)"/>
    <wire from="(2780,1630)" to="(2780,1670)"/>
    <wire from="(2800,1090)" to="(2840,1090)"/>
    <wire from="(2800,1550)" to="(2850,1550)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="43" stroke="#000000" width="43" x="230" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="43">PC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="242" y="59">PC_Ant</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="272" y="68">PC_Atzl</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="238" y="80">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="243" y="89">Reset</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="420,460" x="230" y="80"/>
      <circ-port dir="in" pin="440,420" x="230" y="60"/>
      <circ-port dir="in" pin="570,550" x="230" y="90"/>
      <circ-port dir="out" pin="700,420" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_Ant"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Constant"/>
    <comp lib="0" loc="(570,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_Atld"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(570,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <wire from="(420,460)" to="(570,460)"/>
    <wire from="(440,420)" to="(570,420)"/>
    <wire from="(490,440)" to="(570,440)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(600,480)" to="(600,550)"/>
    <wire from="(630,420)" to="(700,420)"/>
  </circuit>
</project>
