<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1400,540)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(2270,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Clock"/>
    <comp lib="0" loc="(280,740)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(1620,400)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(310,340)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(510,520)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(510,600)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(2290,350)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(800,330)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 24
0
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp loc="(1480,330)" name="RegisterBank"/>
    <comp loc="(1920,350)" name="ULA"/>
    <comp loc="(590,340)" name="PC"/>
    <wire from="(1040,390)" to="(1060,390)"/>
    <wire from="(1080,340)" to="(1250,340)"/>
    <wire from="(1080,350)" to="(1260,350)"/>
    <wire from="(1080,360)" to="(1250,360)"/>
    <wire from="(1080,370)" to="(1140,370)"/>
    <wire from="(1080,380)" to="(1130,380)"/>
    <wire from="(1120,460)" to="(1120,540)"/>
    <wire from="(1120,540)" to="(1360,540)"/>
    <wire from="(1130,380)" to="(1130,440)"/>
    <wire from="(1140,370)" to="(1140,440)"/>
    <wire from="(1240,430)" to="(1260,430)"/>
    <wire from="(1250,330)" to="(1250,340)"/>
    <wire from="(1250,330)" to="(1260,330)"/>
    <wire from="(1250,360)" to="(1250,370)"/>
    <wire from="(1250,370)" to="(1260,370)"/>
    <wire from="(1400,540)" to="(1570,540)"/>
    <wire from="(1480,330)" to="(1690,330)"/>
    <wire from="(1480,350)" to="(1570,350)"/>
    <wire from="(1570,350)" to="(1570,390)"/>
    <wire from="(1570,390)" to="(1590,390)"/>
    <wire from="(1570,410)" to="(1570,540)"/>
    <wire from="(1570,410)" to="(1590,410)"/>
    <wire from="(1620,400)" to="(1630,400)"/>
    <wire from="(1630,370)" to="(1630,400)"/>
    <wire from="(1630,370)" to="(1700,370)"/>
    <wire from="(1690,330)" to="(1690,350)"/>
    <wire from="(1690,350)" to="(1700,350)"/>
    <wire from="(1920,370)" to="(2060,370)"/>
    <wire from="(2060,190)" to="(2060,370)"/>
    <wire from="(2080,200)" to="(2170,200)"/>
    <wire from="(2080,210)" to="(2170,210)"/>
    <wire from="(2080,220)" to="(2170,220)"/>
    <wire from="(2080,230)" to="(2170,230)"/>
    <wire from="(2080,240)" to="(2170,240)"/>
    <wire from="(2080,250)" to="(2170,250)"/>
    <wire from="(2080,260)" to="(2170,260)"/>
    <wire from="(2080,270)" to="(2170,270)"/>
    <wire from="(2080,280)" to="(2170,280)"/>
    <wire from="(2080,290)" to="(2170,290)"/>
    <wire from="(2080,300)" to="(2170,300)"/>
    <wire from="(2080,310)" to="(2170,310)"/>
    <wire from="(2190,320)" to="(2190,360)"/>
    <wire from="(2190,360)" to="(2290,360)"/>
    <wire from="(2270,420)" to="(2290,420)"/>
    <wire from="(250,740)" to="(280,740)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,440)" to="(530,440)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,550)" to="(530,550)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(430,490)" to="(610,490)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(430,570)" to="(610,570)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(530,440)" to="(530,520)"/>
    <wire from="(530,550)" to="(530,600)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(610,340)" to="(610,490)"/>
    <wire from="(610,340)" to="(800,340)"/>
    <wire from="(610,490)" to="(610,570)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">Op2</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">Op1</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">Op_ULA</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64">Flag</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="84">Resultado</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">ULA</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="870,360" width="10" x="265" y="75"/>
      <circ-port height="10" pin="920,320" width="10" x="265" y="55"/>
      <circ-port height="8" pin="210,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="300,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="780,440" width="8" x="46" y="96"/>
    </appear>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Op2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Op1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Op_ULA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Resultado"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(800,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,250)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,590)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,670)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,750)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(210,180)" to="(400,180)"/>
    <wire from="(210,260)" to="(210,350)"/>
    <wire from="(210,260)" to="(400,260)"/>
    <wire from="(210,350)" to="(210,430)"/>
    <wire from="(210,350)" to="(400,350)"/>
    <wire from="(210,430)" to="(210,520)"/>
    <wire from="(210,430)" to="(400,430)"/>
    <wire from="(210,520)" to="(210,590)"/>
    <wire from="(210,520)" to="(400,520)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(260,600)" to="(260,680)"/>
    <wire from="(260,600)" to="(400,600)"/>
    <wire from="(260,680)" to="(400,680)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(300,390)" to="(300,480)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(300,480)" to="(300,580)"/>
    <wire from="(300,480)" to="(400,480)"/>
    <wire from="(300,580)" to="(300,660)"/>
    <wire from="(300,580)" to="(400,580)"/>
    <wire from="(300,660)" to="(300,750)"/>
    <wire from="(300,660)" to="(400,660)"/>
    <wire from="(300,750)" to="(400,750)"/>
    <wire from="(440,170)" to="(750,170)"/>
    <wire from="(440,250)" to="(740,250)"/>
    <wire from="(440,590)" to="(730,590)"/>
    <wire from="(440,670)" to="(720,670)"/>
    <wire from="(440,750)" to="(710,750)"/>
    <wire from="(450,330)" to="(730,330)"/>
    <wire from="(450,410)" to="(750,410)"/>
    <wire from="(460,500)" to="(740,500)"/>
    <wire from="(710,390)" to="(710,750)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(720,380)" to="(720,670)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(730,370)" to="(730,590)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(740,250)" to="(740,330)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(740,360)" to="(740,500)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(750,170)" to="(750,320)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(750,350)" to="(750,410)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(780,400)" to="(780,440)"/>
    <wire from="(800,360)" to="(870,360)"/>
  </circuit>
  <circuit name="RegisterBank">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegisterBank"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">WriteData</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">RS1</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="144">WE</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">RD</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">RS2</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="164">Clk</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64">ReadData1</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="84">ReadData2</text>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="184">RegisterBank</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="2860,820" width="10" x="265" y="55"/>
      <circ-port height="10" pin="2870,1280" width="10" x="265" y="75"/>
      <circ-port height="8" pin="1570,980" width="8" x="46" y="136"/>
      <circ-port height="8" pin="1580,570" width="8" x="46" y="116"/>
      <circ-port height="8" pin="1620,1110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="1770,1610" width="8" x="46" y="156"/>
      <circ-port height="8" pin="2800,1400" width="8" x="46" y="76"/>
      <circ-port height="8" pin="2800,940" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(1570,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1580,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,1610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1920,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2800,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RS2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2800,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RS1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2860,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2870,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1600,980)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2820,1280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2820,820)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1860,1030)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="r4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1860,1180)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="r5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1860,1320)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="r6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1860,1470)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="r7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1860,570)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="r1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1860,730)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="r2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1860,880)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="r3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2200,1020)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="r12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2200,1170)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="r13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2200,1320)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="r14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2200,1470)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="r15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2200,420)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="r8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2200,570)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="r9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2200,720)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="r10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2200,870)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="r11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1890,498)" name="Text">
      <a name="text" val="r0"/>
    </comp>
    <wire from="(1570,980)" to="(1600,980)"/>
    <wire from="(1580,570)" to="(1850,570)"/>
    <wire from="(1620,1060)" to="(1620,1110)"/>
    <wire from="(1640,1000)" to="(1710,1000)"/>
    <wire from="(1640,1010)" to="(1720,1010)"/>
    <wire from="(1640,1020)" to="(1690,1020)"/>
    <wire from="(1640,1030)" to="(1700,1030)"/>
    <wire from="(1640,1040)" to="(1710,1040)"/>
    <wire from="(1640,1050)" to="(1720,1050)"/>
    <wire from="(1640,910)" to="(1650,910)"/>
    <wire from="(1640,920)" to="(1660,920)"/>
    <wire from="(1640,930)" to="(1860,930)"/>
    <wire from="(1640,940)" to="(1650,940)"/>
    <wire from="(1640,950)" to="(1660,950)"/>
    <wire from="(1640,960)" to="(1670,960)"/>
    <wire from="(1640,970)" to="(1680,970)"/>
    <wire from="(1640,980)" to="(1690,980)"/>
    <wire from="(1640,990)" to="(1700,990)"/>
    <wire from="(1650,1080)" to="(1860,1080)"/>
    <wire from="(1650,620)" to="(1650,910)"/>
    <wire from="(1650,620)" to="(1860,620)"/>
    <wire from="(1650,940)" to="(1650,1080)"/>
    <wire from="(1660,1230)" to="(1860,1230)"/>
    <wire from="(1660,780)" to="(1660,920)"/>
    <wire from="(1660,780)" to="(1860,780)"/>
    <wire from="(1660,950)" to="(1660,1230)"/>
    <wire from="(1670,1370)" to="(1860,1370)"/>
    <wire from="(1670,960)" to="(1670,1370)"/>
    <wire from="(1680,1520)" to="(1860,1520)"/>
    <wire from="(1680,970)" to="(1680,1520)"/>
    <wire from="(1690,1020)" to="(1690,1130)"/>
    <wire from="(1690,1130)" to="(1940,1130)"/>
    <wire from="(1690,540)" to="(1690,980)"/>
    <wire from="(1690,540)" to="(1950,540)"/>
    <wire from="(1700,1030)" to="(1700,1280)"/>
    <wire from="(1700,1280)" to="(1940,1280)"/>
    <wire from="(1700,680)" to="(1700,990)"/>
    <wire from="(1700,680)" to="(1950,680)"/>
    <wire from="(1710,1040)" to="(1710,1420)"/>
    <wire from="(1710,1420)" to="(1940,1420)"/>
    <wire from="(1710,830)" to="(1710,1000)"/>
    <wire from="(1710,830)" to="(1940,830)"/>
    <wire from="(1720,1050)" to="(1720,1570)"/>
    <wire from="(1720,1570)" to="(1940,1570)"/>
    <wire from="(1720,980)" to="(1720,1010)"/>
    <wire from="(1720,980)" to="(1940,980)"/>
    <wire from="(1770,1100)" to="(1770,1250)"/>
    <wire from="(1770,1100)" to="(1860,1100)"/>
    <wire from="(1770,1250)" to="(1770,1390)"/>
    <wire from="(1770,1250)" to="(1860,1250)"/>
    <wire from="(1770,1390)" to="(1770,1540)"/>
    <wire from="(1770,1390)" to="(1860,1390)"/>
    <wire from="(1770,1540)" to="(1770,1600)"/>
    <wire from="(1770,1540)" to="(1860,1540)"/>
    <wire from="(1770,1600)" to="(1770,1610)"/>
    <wire from="(1770,1600)" to="(2110,1600)"/>
    <wire from="(1770,640)" to="(1770,800)"/>
    <wire from="(1770,640)" to="(1860,640)"/>
    <wire from="(1770,800)" to="(1770,950)"/>
    <wire from="(1770,800)" to="(1860,800)"/>
    <wire from="(1770,950)" to="(1770,1100)"/>
    <wire from="(1770,950)" to="(1860,950)"/>
    <wire from="(1850,1060)" to="(1850,1210)"/>
    <wire from="(1850,1060)" to="(1860,1060)"/>
    <wire from="(1850,1210)" to="(1850,1350)"/>
    <wire from="(1850,1210)" to="(1860,1210)"/>
    <wire from="(1850,1350)" to="(1850,1500)"/>
    <wire from="(1850,1350)" to="(1860,1350)"/>
    <wire from="(1850,1500)" to="(1860,1500)"/>
    <wire from="(1850,570)" to="(1850,600)"/>
    <wire from="(1850,570)" to="(2190,570)"/>
    <wire from="(1850,600)" to="(1850,760)"/>
    <wire from="(1850,600)" to="(1860,600)"/>
    <wire from="(1850,760)" to="(1850,910)"/>
    <wire from="(1850,760)" to="(1860,760)"/>
    <wire from="(1850,910)" to="(1850,1060)"/>
    <wire from="(1850,910)" to="(1860,910)"/>
    <wire from="(1920,1060)" to="(1970,1060)"/>
    <wire from="(1920,1210)" to="(1970,1210)"/>
    <wire from="(1920,1350)" to="(1970,1350)"/>
    <wire from="(1920,1500)" to="(1970,1500)"/>
    <wire from="(1920,510)" to="(1920,520)"/>
    <wire from="(1920,520)" to="(2640,520)"/>
    <wire from="(1920,600)" to="(1960,600)"/>
    <wire from="(1920,760)" to="(1970,760)"/>
    <wire from="(1920,910)" to="(1970,910)"/>
    <wire from="(1940,1070)" to="(1940,1130)"/>
    <wire from="(1940,1070)" to="(2200,1070)"/>
    <wire from="(1940,1220)" to="(1940,1280)"/>
    <wire from="(1940,1220)" to="(2200,1220)"/>
    <wire from="(1940,1370)" to="(1940,1420)"/>
    <wire from="(1940,1370)" to="(2200,1370)"/>
    <wire from="(1940,1520)" to="(1940,1570)"/>
    <wire from="(1940,1520)" to="(2200,1520)"/>
    <wire from="(1940,770)" to="(1940,830)"/>
    <wire from="(1940,770)" to="(2200,770)"/>
    <wire from="(1940,920)" to="(1940,980)"/>
    <wire from="(1940,920)" to="(2200,920)"/>
    <wire from="(1950,470)" to="(1950,540)"/>
    <wire from="(1950,470)" to="(2200,470)"/>
    <wire from="(1950,620)" to="(1950,680)"/>
    <wire from="(1950,620)" to="(2200,620)"/>
    <wire from="(1960,600)" to="(1960,670)"/>
    <wire from="(1960,670)" to="(2630,670)"/>
    <wire from="(1970,1130)" to="(1970,1210)"/>
    <wire from="(1970,1130)" to="(2590,1130)"/>
    <wire from="(1970,1270)" to="(1970,1350)"/>
    <wire from="(1970,1270)" to="(2590,1270)"/>
    <wire from="(1970,1420)" to="(1970,1500)"/>
    <wire from="(1970,1420)" to="(2590,1420)"/>
    <wire from="(1970,710)" to="(1970,760)"/>
    <wire from="(1970,710)" to="(2620,710)"/>
    <wire from="(1970,820)" to="(1970,910)"/>
    <wire from="(1970,820)" to="(2610,820)"/>
    <wire from="(1970,970)" to="(1970,1060)"/>
    <wire from="(1970,970)" to="(2600,970)"/>
    <wire from="(2110,1090)" to="(2110,1240)"/>
    <wire from="(2110,1090)" to="(2200,1090)"/>
    <wire from="(2110,1240)" to="(2110,1390)"/>
    <wire from="(2110,1240)" to="(2200,1240)"/>
    <wire from="(2110,1390)" to="(2110,1540)"/>
    <wire from="(2110,1390)" to="(2200,1390)"/>
    <wire from="(2110,1540)" to="(2110,1600)"/>
    <wire from="(2110,1540)" to="(2200,1540)"/>
    <wire from="(2110,490)" to="(2110,640)"/>
    <wire from="(2110,490)" to="(2200,490)"/>
    <wire from="(2110,640)" to="(2110,790)"/>
    <wire from="(2110,640)" to="(2200,640)"/>
    <wire from="(2110,790)" to="(2110,940)"/>
    <wire from="(2110,790)" to="(2200,790)"/>
    <wire from="(2110,940)" to="(2110,1090)"/>
    <wire from="(2110,940)" to="(2200,940)"/>
    <wire from="(2190,1050)" to="(2190,1200)"/>
    <wire from="(2190,1050)" to="(2200,1050)"/>
    <wire from="(2190,1200)" to="(2190,1350)"/>
    <wire from="(2190,1200)" to="(2200,1200)"/>
    <wire from="(2190,1350)" to="(2190,1500)"/>
    <wire from="(2190,1350)" to="(2200,1350)"/>
    <wire from="(2190,1500)" to="(2200,1500)"/>
    <wire from="(2190,450)" to="(2190,570)"/>
    <wire from="(2190,450)" to="(2200,450)"/>
    <wire from="(2190,570)" to="(2190,600)"/>
    <wire from="(2190,600)" to="(2190,750)"/>
    <wire from="(2190,600)" to="(2200,600)"/>
    <wire from="(2190,750)" to="(2190,900)"/>
    <wire from="(2190,750)" to="(2200,750)"/>
    <wire from="(2190,900)" to="(2190,1050)"/>
    <wire from="(2190,900)" to="(2200,900)"/>
    <wire from="(2260,1050)" to="(2690,1050)"/>
    <wire from="(2260,1200)" to="(2700,1200)"/>
    <wire from="(2260,1350)" to="(2710,1350)"/>
    <wire from="(2260,1500)" to="(2720,1500)"/>
    <wire from="(2260,450)" to="(2650,450)"/>
    <wire from="(2260,600)" to="(2660,600)"/>
    <wire from="(2260,750)" to="(2670,750)"/>
    <wire from="(2260,900)" to="(2680,900)"/>
    <wire from="(2590,1130)" to="(2590,1250)"/>
    <wire from="(2590,1130)" to="(2750,1130)"/>
    <wire from="(2590,1250)" to="(2780,1250)"/>
    <wire from="(2590,1260)" to="(2590,1270)"/>
    <wire from="(2590,1260)" to="(2780,1260)"/>
    <wire from="(2590,1270)" to="(2740,1270)"/>
    <wire from="(2590,1360)" to="(2590,1420)"/>
    <wire from="(2590,1360)" to="(2750,1360)"/>
    <wire from="(2590,1420)" to="(2730,1420)"/>
    <wire from="(2600,1240)" to="(2780,1240)"/>
    <wire from="(2600,970)" to="(2600,1240)"/>
    <wire from="(2600,970)" to="(2760,970)"/>
    <wire from="(2610,1230)" to="(2780,1230)"/>
    <wire from="(2610,820)" to="(2610,1230)"/>
    <wire from="(2610,820)" to="(2700,820)"/>
    <wire from="(2620,1220)" to="(2780,1220)"/>
    <wire from="(2620,710)" to="(2620,1220)"/>
    <wire from="(2620,710)" to="(2750,710)"/>
    <wire from="(2630,1210)" to="(2780,1210)"/>
    <wire from="(2630,670)" to="(2630,1210)"/>
    <wire from="(2630,670)" to="(2760,670)"/>
    <wire from="(2640,1190)" to="(2770,1190)"/>
    <wire from="(2640,520)" to="(2640,1190)"/>
    <wire from="(2640,520)" to="(2770,520)"/>
    <wire from="(2650,1280)" to="(2780,1280)"/>
    <wire from="(2650,450)" to="(2650,1280)"/>
    <wire from="(2650,450)" to="(2710,450)"/>
    <wire from="(2660,1290)" to="(2780,1290)"/>
    <wire from="(2660,600)" to="(2660,1290)"/>
    <wire from="(2660,600)" to="(2690,600)"/>
    <wire from="(2670,1300)" to="(2780,1300)"/>
    <wire from="(2670,750)" to="(2670,1300)"/>
    <wire from="(2670,750)" to="(2680,750)"/>
    <wire from="(2680,1310)" to="(2780,1310)"/>
    <wire from="(2680,750)" to="(2680,840)"/>
    <wire from="(2680,840)" to="(2780,840)"/>
    <wire from="(2680,850)" to="(2680,900)"/>
    <wire from="(2680,850)" to="(2780,850)"/>
    <wire from="(2680,900)" to="(2680,1310)"/>
    <wire from="(2690,1050)" to="(2690,1320)"/>
    <wire from="(2690,1320)" to="(2780,1320)"/>
    <wire from="(2690,600)" to="(2690,830)"/>
    <wire from="(2690,830)" to="(2780,830)"/>
    <wire from="(2690,860)" to="(2690,1050)"/>
    <wire from="(2690,860)" to="(2780,860)"/>
    <wire from="(2700,1200)" to="(2700,1330)"/>
    <wire from="(2700,1330)" to="(2780,1330)"/>
    <wire from="(2700,770)" to="(2700,820)"/>
    <wire from="(2700,770)" to="(2780,770)"/>
    <wire from="(2700,870)" to="(2700,1200)"/>
    <wire from="(2700,870)" to="(2780,870)"/>
    <wire from="(2710,1340)" to="(2710,1350)"/>
    <wire from="(2710,1340)" to="(2780,1340)"/>
    <wire from="(2710,450)" to="(2710,820)"/>
    <wire from="(2710,820)" to="(2780,820)"/>
    <wire from="(2710,880)" to="(2710,1340)"/>
    <wire from="(2710,880)" to="(2780,880)"/>
    <wire from="(2720,1500)" to="(2770,1500)"/>
    <wire from="(2720,890)" to="(2720,1500)"/>
    <wire from="(2720,890)" to="(2780,890)"/>
    <wire from="(2730,810)" to="(2730,1420)"/>
    <wire from="(2730,810)" to="(2780,810)"/>
    <wire from="(2740,800)" to="(2740,1270)"/>
    <wire from="(2740,800)" to="(2780,800)"/>
    <wire from="(2750,1270)" to="(2750,1360)"/>
    <wire from="(2750,1270)" to="(2780,1270)"/>
    <wire from="(2750,710)" to="(2750,760)"/>
    <wire from="(2750,760)" to="(2780,760)"/>
    <wire from="(2750,790)" to="(2750,1130)"/>
    <wire from="(2750,790)" to="(2780,790)"/>
    <wire from="(2760,670)" to="(2760,750)"/>
    <wire from="(2760,750)" to="(2780,750)"/>
    <wire from="(2760,780)" to="(2760,970)"/>
    <wire from="(2760,780)" to="(2780,780)"/>
    <wire from="(2770,1190)" to="(2770,1200)"/>
    <wire from="(2770,1200)" to="(2780,1200)"/>
    <wire from="(2770,1350)" to="(2770,1500)"/>
    <wire from="(2770,1350)" to="(2780,1350)"/>
    <wire from="(2770,520)" to="(2770,740)"/>
    <wire from="(2770,740)" to="(2780,740)"/>
    <wire from="(2800,1360)" to="(2800,1400)"/>
    <wire from="(2800,900)" to="(2800,940)"/>
    <wire from="(2820,1280)" to="(2870,1280)"/>
    <wire from="(2820,820)" to="(2860,820)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">PC_Ant</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">Clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">Reset</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64">PC_Novo</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">PC</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="700,420" width="10" x="265" y="55"/>
      <circ-port height="8" pin="420,460" width="8" x="46" y="96"/>
      <circ-port height="8" pin="440,420" width="8" x="46" y="56"/>
      <circ-port height="8" pin="570,550" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_Ant"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Constant"/>
    <comp lib="0" loc="(570,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_Novo"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(570,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <wire from="(420,460)" to="(570,460)"/>
    <wire from="(440,420)" to="(570,420)"/>
    <wire from="(490,440)" to="(570,440)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(600,480)" to="(600,550)"/>
    <wire from="(630,420)" to="(700,420)"/>
  </circuit>
</project>
